DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "mdcrachilles_results" does not exist
  Position: 15

SQL:
select * from mdcrachilles_results where analysis_id =904

R version:
R version 3.4.2 (2017-09-28)

Platform:
x86_64-w64-mingw32

Attached base packages:
- graphics
- grDevices
- utils
- datasets
- stats
- methods
- base

Other attached packages:
- RPostgreSQL (0.6-2)
- DBI (0.7)
- OHDSITrends (1.2)
- dbplyr (1.1.0)
- DatabaseConnector (2.0.3)
- magrittr (1.5)
- forcats (0.2.0)
- stringr (1.2.0)
- dplyr (0.7.4)
- purrr (0.2.4)
- readr (1.1.1)
- tidyr (0.7.2)
- tibble (1.3.4)
- ggplot2 (2.2.1)
- tidyverse (1.2.1)