DBMS:
pdw

Error:
no diskspace

SQL:
/**********************************************************************
@file queryExposure.sql

Copyright 2017 Observational Health Data Sciences and Informatics

This file is part of CaseControl
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
***********************************************************************/
 
 
 

SELECT exposure.person_id,
  exposure_id,
  exposure_start_date,
  exposure_end_date
FROM #nesting_cohort nesting_cohort
INNER JOIN (

SELECT subject_id AS person_id,
	  cohort_definition_id AS exposure_id,
	  cohort_start_date AS exposure_start_date,
	  cohort_end_date AS exposure_end_date
	FROM scratch.dbo.mschuemie_case_control_ap_ccae

	WHERE cohort_definition_id IN (4,43013024,1133732,795113,1517070,943634,757352,756349,1784444,985708,1136422,1589795,915855,1110942,918906,19025115,40163718,951279,781182,1136487,965748,1336926,1341238,1741309,704599,1311276)


	) exposure
ON nesting_cohort.person_id = exposure.person_id
AND exposure.exposure_start_date <= nesting_cohort.end_date


R version:
R version 3.4.0 (2017-04-21)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- CaseCrossover (0.0.1)
- survival (2.41-3)
- EvaluatingCaseControl (0.1.0)
- DatabaseConnector (1.11.2)
- RJDBC (0.2-5)
- rJava (0.9-8)
- DBI (0.6-1)