n column means number of rows found in a given data submission file   (shown in ID)

                    ID     n
                 <chr> <int>
1 101-units-larger.csv   187
2 102-units-larger.csv    79
3 123-units-larger.csv    57
4 124-units-larger.csv    19
5 125-units-larger.csv   319
6 126-units-larger.csv    19
7 128-units-larger.csv    78
8 250-units-larger.csv  2780




   analysis_id                            ID     n
         <int>                         <chr> <int>
 1         800 101-measurements-concepts.csv    19
 2         800 102-measurements-concepts.csv    25
 3         800 111-measurements-concepts.csv    45
 4         800 112-measurements-concepts.csv   100
 5         800 113-measurements-concepts.csv   100
 6         800 114-measurements-concepts.csv     6
 7         800 115-measurements-concepts.csv   100
 8         800 116-measurements-concepts.csv   100
 9        1800 101-measurements-concepts.csv   100
10        1800 102-measurements-concepts.csv    25
11        1800 111-measurements-concepts.csv    49
12        1800 112-measurements-concepts.csv    83
13        1800 113-measurements-concepts.csv   100
14        1800 114-measurements-concepts.csv   100
15        1800 115-measurements-concepts.csv   100
16        1800 116-measurements-concepts.csv   100
17          NA 250-measurements-concepts.csv   200





dataset  250 did not extract analysis_id